MY_SKLAD_TOKEN = 'ba202cc0e7602e539e0e3e4bad701272fb84364e'

MY_SKLAD_URL_COUNTERPARTY = 'https://api.moysklad.ru/api/remap/1.2/entity/counterparty'
MY_SKLAD_URL_CUSTOMERORDER = 'https://api.moysklad.ru/api/remap/1.2/entity/customerorder'

MY_SKLAD_ORGANIZATION = 'https://api.moysklad.ru/api/remap/1.2/entity/organization/574c66c3-8deb-11ee-0a80-107d00168fd2'

TELEGRAM_TOKEN_BOT = '5999844731:AAHdjkC06i3wNPmRnOjehw9QbQ0U8gs13-I'
TELEGRAM_CHAT_ID = '-1001646373201'
TELEGRAM_URI_API = 'https://api.telegram.org/bot5999844731:AAHdjkC06i3wNPmRnOjehw9QbQ0U8gs13-I/sendMessage'

PORT = 3001